{
  "name": "donejs-survey-ad",
  "version": "0.2.0",
  "description": "Control that advertises the DoneJS survey across CanJS.com, StealJS.com, etc.",
  "homepage": "https://github.com/donejs/survey-ad",
  "repository": {
    "type": "git",
    "url": "git://github.com/donejs/survey-ad.git"
  },
  "author": {
    "name": "Bitovi",
    "email": "core@donejs.com",
    "url": "https://donejs.com/"
  },
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update version number\" && git checkout -b release && git add -f dist/",
    "postpublish": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint ./*.js ./src/ --config",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "develop": "done-serve --static --develop --port 8080"
  },
  "main": "dist/cjs/donejs-survey-ad",
  "keywords": [
    "",
    "donejs-plugin"
  ],
  "steal": {
    "main": "donejs-survey-ad",
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "testee",
      "generator-donejs",
      "donejs-cli",
      "steal-tools"
    ],
    "plugins": [
      "steal-less",
      "steal-stache"
    ],
    "directories": {
      "lib": "src"
    }
  },
  "dependencies": {
    "can-control": "^4.4.2",
    "steal-less": "^1.2.0"
  },
  "devDependencies": {
    "can-view-autorender": "^5.0.4",
    "done-serve": "^3.3.1",
    "donejs-cli": "^3.2.2",
    "generator-donejs": "^3.4.0",
    "jshint": "^2.9.1",
    "steal": "^2.2.1",
    "steal-qunit": "^2.0.0",
    "steal-stache": "^4.1.4",
    "steal-tools": "^2.2.2",
    "testee": "^0.9.1"
  },
  "license": "MIT"
}
